# ClassyCLI

./: .gitattributes  .gitignore  ClassyCLI.sln  README.md
ClassyCLI/: Argument.cs  Candidate.cs  ClassyCLI.csproj  ClassyCLI.nuspec  CompositeParameter.cs  ConversionException.cs  EnumerableParameter.cs  IRunnerBuilder.cs  IRunnerResult.cs  Invocation.cs  InvocationResult.cs  InvocationStatus.cs  Parameter.cs  ParameterList.cs  Runner.cs  RunnerBuilder.cs  Suggestion.cs  UnknownParameterException.cs  XmlDocumentation.cs
ClassyCLI.Demo/: ClassyCLI.Demo.csproj  Program.cs
ClassyCLI.Test/: Approvals.cs  ArgumentTest.Parsing.approved.md  ArgumentTest.cs  ClassyCLI.Test.csproj  CompletionTest.Test1.approved.md  CompletionTest.cs  HelpTest.Test1.approved.md  HelpTest.cs  ObjectParametersTest.Run.approved.md  ObjectParametersTest.cs  RunnerBuilderTest.cs  RunnerTest.PrefixTest.approved.md  RunnerTest.Test1.approved.md  RunnerTest.cs  TestExtensions.cs  TypeExtensions.cs
