<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ClassyCLI\ClassyCLI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="consoledump" Version="0.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>