<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ClassyCLI</PackageId>
    <Version>1.0.2</Version>
    <Authors>Cameron Jordan</Authors>
    <Company>cameronism</Company>
    <PackageProjectUrl>https://github.com/cameronism/ClassyCLI</PackageProjectUrl>
    <Copyright>Copyright Cameron Jordan 2018</Copyright>
    <PackageTags>command;line;arguments;parser;CLI;commandline;command-line;Console</PackageTags>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <Description>Automatically provides an excellent command line interface to your existing .NET classes</Description>
    <PackageReleaseNotes>1.0 packaging fix</PackageReleaseNotes>
  </PropertyGroup>

</Project>
