<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ClassyCLI</PackageId>
    <Version>1.1.0</Version>
    <Authors>Cameron Jordan</Authors>
    <Company>cameronism</Company>
    <PackageProjectUrl>https://github.com/cameronism/ClassyCLI</PackageProjectUrl>
    <Copyright>Copyright Cameron Jordan 2018</Copyright>
    <PackageTags>command;line;arguments;parser;CLI;commandline;command-line;Console</PackageTags>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <Description>Automatically provides an excellent command line interface to your existing .NET classes</Description>
    <PackageReleaseNotes>Configuration support
A single rich object parameter (POCO) can be used instead of multiple parameters; DataAnnotations.Validator is used for optional validation</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
